# Practice Problem Set 3 - KEY

Please note that the code here is just one way of getting the correct answer. Often, there are different ways to get to the same answer. If you have questions, please let us know.

In [1]:
# Makes it so any variable or statement on it's own line gets printed w/o print()
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
# Import required libraries
import numpy as np
import pandas as pd
import scipy

In [3]:
# Setting some pandas preferences
pd.set_option('precision', 2)
pd.set_option('max_columns',10)

### Import the metadata and expression count data:
Start by importing the GSE88741-metadata spreadsheet from last week and index by the first column.

In [4]:
# Bring in metadata from Excel
meta = pd.read_excel("GSE88741-metadata.xlsx",index_col=1)

Also import the GSE88741-expression data like we did in Monday's class.

In [5]:
# Import comma-seperated data from a text file
df = pd.read_csv('GSE88741-expression.csv', index_col=0)

### Data Manipulation Practice:
Perform the following manipulations of the metadata. 

1) Show a preview of the first few rows of both data frames.

In [6]:
meta.head()
df.head()

             Sample_geo_accession                Stage           cell type
Sample Title
FM_1                   GSM2344965  primary melanocytes  normal melanocytes
FM_2                   GSM2344966  primary melanocytes  normal melanocytes
FM_3                   GSM2344967  primary melanocytes  normal melanocytes
SK_MEL_28_1            GSM2344968           metastatic  melanoma cell line
SK_MEL_28_2            GSM2344969           metastatic  melanoma cell line

,GSM2344965,GSM2344966,GSM2344967,GSM2344968,GSM2344969,...,GSM2344972,GSM2344973,GSM2344974,GSM2344975,GSM2344976
gene_symbol,,,,,,,,,,,
A1BG,400,320,490,331,363,...,248,301,755,391,310
A1CF,1,1,3,0,0,...,2,3,1,0,5
A2M,23278,47606,20484,2652,2707,...,7,3,26726,10394,12096
A2ML1,6,8,10,1,7,...,0,1,8,4,7
A2MP1,21,7,34,0,6,...,0,0,13,3,3

2) Determine the number of rows and columns in each data frame.

In [7]:
meta.shape
df.shape

(12, 3)

(35238, 12)

3) Rearrange the data frame df like we did in class so that it follows the pandas data frame convention and replace the GSM names with the Sample Titles from the meta data frame. Check your changes by previewing the data frame and determining the new dimensions.

In [8]:
df = df.transpose()
df.index = meta.index
df.head()
df.shape

gene_symbol,A1BG,A1CF,A2M,A2ML1,A2MP1,...,BP-2171C21.4,BP-2171C21.5,BP-2171C21.6,BP-2189O9.2,YR211F11.2
Sample Title,,,,,,,,,,,
FM_1,400,1,23278,6,21,...,0,0,6,2,0
FM_2,320,1,47606,8,7,...,0,0,0,4,0
FM_3,490,3,20484,10,34,...,1,0,6,3,1
SK_MEL_28_1,331,0,2652,1,0,...,3,0,15,66,0
SK_MEL_28_2,363,0,2707,7,6,...,0,2,21,85,0

(12, 35238)

4) Add an extra column to the data frame meta that shows the gene counts for A2MP1.

In [9]:
A2MP1 = df.A2MP1
A2MP1 = np.array(A2MP1)
meta['A2MP1 Counts']=A2MP1
meta

,Sample_geo_accession,Stage,cell type,A2MP1 Counts
Sample Title,,,,
FM_1,GSM2344965,primary melanocytes,normal melanocytes,21
FM_2,GSM2344966,primary melanocytes,normal melanocytes,7
FM_3,GSM2344967,primary melanocytes,normal melanocytes,34
SK_MEL_28_1,GSM2344968,metastatic,melanoma cell line,0
SK_MEL_28_2,GSM2344969,metastatic,melanoma cell line,6
SK_MEL_28_3,GSM2344970,metastatic,melanoma cell line,3
SK_MEL_147_1,GSM2344971,metastatic,melanoma cell line,0
SK_MEL_147_2,GSM2344972,metastatic,melanoma cell line,0
SK_MEL_147_3,GSM2344973,metastatic,melanoma cell line,0
UACC_62_1,GSM2344974,metastatic,melanoma cell line,13
UACC_62_2,GSM2344975,metastatic,melanoma cell line,3
UACC_62_3,GSM2344976,metastatic,melanoma cell line,3

5) Create a variable that contains the sample accession number information for all of the samples and then remove the first three characters from each accession number.

In [10]:
accession = meta.Sample_geo_accession
accession = accession.str[3:]
print(accession)

Sample Title
FM_1            2344965
FM_2            2344966
FM_3            2344967
SK_MEL_28_1     2344968
SK_MEL_28_2     2344969
SK_MEL_28_3     2344970
SK_MEL_147_1    2344971
SK_MEL_147_2    2344972
SK_MEL_147_3    2344973
UACC_62_1       2344974
UACC_62_2       2344975
UACC_62_3       2344976
Name: Sample_geo_accession, dtype: object

6) Make a data frame of boolean values showing where there are read counts greater than 1,000.

In [11]:
df_high = df >1000
df_high

gene_symbol,A1BG,A1CF,A2M,A2ML1,A2MP1,...,BP-2171C21.4,BP-2171C21.5,BP-2171C21.6,BP-2189O9.2,YR211F11.2
Sample Title,,,,,,,,,,,
FM_1,False,False,True,False,False,...,False,False,False,False,False
FM_2,False,False,True,False,False,...,False,False,False,False,False
FM_3,False,False,True,False,False,...,False,False,False,False,False
SK_MEL_28_1,False,False,True,False,False,...,False,False,False,False,False
SK_MEL_28_2,False,False,True,False,False,...,False,False,False,False,False
SK_MEL_28_3,False,False,True,False,False,...,False,False,False,False,False
SK_MEL_147_1,False,False,False,False,False,...,False,False,False,False,False
SK_MEL_147_2,False,False,False,False,False,...,False,False,False,False,False
SK_MEL_147_3,False,False,False,False,False,...,False,False,False,False,False
UACC_62_1,False,False,True,False,False,...,False,False,False,False,False
UACC_62_2,False,False,True,False,False,...,False,False,False,False,False
UACC_62_3,False,False,True,False,False,...,False,False,False,False,False

7) Add together all of the columns to get the total number of samples with counts >1,000 and then calculate the summary parameters to get a sense of the distribution.

In [12]:
highsum = df_high.sum()
highsum.head()
highsum.describe()

gene_symbol
A1BG     0
A1CF     0
A2M      9
A2ML1    0
A2MP1    0
dtype: int64

count    35238.00
mean         2.24
std          4.27
min          0.00
25%          0.00
50%          0.00
75%          1.00
max         12.00
dtype: float64

8) Make a list of genes that have reads for all 12 samples and calculate how many genes we are keeping.

In [13]:
keep = highsum > 11
keep.head()
np.sum(keep)

gene_symbol
A1BG     False
A1CF     False
A2M      False
A2ML1    False
A2MP1    False
dtype: bool

4180

9) Remove all of the genes from df that don't have >1,000 reads for all 12 samples and dimensions of the data frame before and after removal.

In [14]:
df_low_removed = df.loc[:,keep]
df_low_removed.head()
df.shape
df_low_removed.shape

gene_symbol,AAAS,AACS,AAGAB,AAMP,AAR2,...,ZRANB2,ZSWIM8,ZYG11B,ZYX,ZZEF1
Sample Title,,,,,,,,,,,
FM_1,1486,1770,1417,2588,2398,...,1274,5456,1693,3230,3639
FM_2,1371,2064,1700,2502,1917,...,1023,3292,1681,3171,2979
FM_3,1589,2731,1328,2878,1899,...,1486,4432,1345,5070,2770
SK_MEL_28_1,1734,1667,1443,6952,1938,...,3162,2520,1711,3720,1967
SK_MEL_28_2,1919,1710,1656,7694,2135,...,4607,2710,1661,4002,2096

(12, 35238)

(12, 4180)

10) Now log10 transform the df_low_removed data frame.

In [15]:
df_low_removed_log10 = np.log10(df_low_removed)
df_low_removed_log10.head()

gene_symbol,AAAS,AACS,AAGAB,AAMP,AAR2,...,ZRANB2,ZSWIM8,ZYG11B,ZYX,ZZEF1
Sample Title,,,,,,,,,,,
FM_1,3.17,3.25,3.15,3.41,3.38,...,3.11,3.74,3.23,3.51,3.56
FM_2,3.14,3.31,3.23,3.40,3.28,...,3.01,3.52,3.23,3.50,3.47
FM_3,3.20,3.44,3.12,3.46,3.28,...,3.17,3.65,3.13,3.71,3.44
SK_MEL_28_1,3.24,3.22,3.16,3.84,3.29,...,3.50,3.40,3.23,3.57,3.29
SK_MEL_28_2,3.28,3.23,3.22,3.89,3.33,...,3.66,3.43,3.22,3.60,3.32

11) Calculate the minimum, maximum, mean, and standard deviation for the first 5 genes.

In [16]:
df_low_removed_log10.iloc[:,:5].aggregate([min,max,np.mean,np.std])

      AAAS  AACS  AAGAB  AAMP  AAR2
min   3.14  3.16   3.12  3.40  3.19
max   3.39  3.44   3.47  3.89  3.45
mean  3.27  3.28   3.25  3.67  3.32
std   0.07  0.08   0.12  0.17  0.07

12) Join the meta data frame with the df_low_removed_log10 data frame, determine the dimensions, and preview the first few rows.

In [17]:
meta_log10 = pd.concat([meta,df_low_removed_log10],axis = 1)
meta_log10.shape
meta_log10.head()

(12, 4184)

,Sample_geo_accession,Stage,cell type,A2MP1 Counts,AAAS,...,ZRANB2,ZSWIM8,ZYG11B,ZYX,ZZEF1
Sample Title,,,,,,,,,,,
FM_1,GSM2344965,primary melanocytes,normal melanocytes,21,3.17,...,3.11,3.74,3.23,3.51,3.56
FM_2,GSM2344966,primary melanocytes,normal melanocytes,7,3.14,...,3.01,3.52,3.23,3.50,3.47
FM_3,GSM2344967,primary melanocytes,normal melanocytes,34,3.20,...,3.17,3.65,3.13,3.71,3.44
SK_MEL_28_1,GSM2344968,metastatic,melanoma cell line,0,3.24,...,3.50,3.40,3.23,3.57,3.29
SK_MEL_28_2,GSM2344969,metastatic,melanoma cell line,6,3.28,...,3.66,3.43,3.22,3.60,3.32

#### Import the data frame we made in class on Monday.
Import melanoma_zerosRemoved_log2transformed.

In [18]:
melanoma_log2 = pd.read_excel('melanoma_zerosRemoved_log2transformed.xlsx',index_col = 0)
melanoma_log2.head()

,Sample Title,Stage,cell type,sample_number,cell_line,...,ZYX,ZZEF1,ZZZ3,BP-21201H5.1,BP-2189O9.2
Sample_geo_accession,,,,,,,,,,,
GSM2344965,FM_1,primary melanocytes,normal melanocytes,1,FM,...,11.66,11.83,10.55,3.17,1.00
GSM2344966,FM_2,primary melanocytes,normal melanocytes,2,FM,...,11.63,11.54,11.06,2.81,2.00
GSM2344967,FM_3,primary melanocytes,normal melanocytes,3,FM,...,12.31,11.44,10.81,2.32,1.58
GSM2344968,SK_MEL_28_1,metastatic,melanoma cell line,4,SK_MEL_28,...,11.86,10.94,11.64,0.00,6.04
GSM2344969,SK_MEL_28_2,metastatic,melanoma cell line,5,SK_MEL_28,...,11.97,11.03,11.74,1.00,6.41

13) Calculate the summary parameters (using .describe) for the first 8 genes in melanoma_log2.

In [19]:
melanoma_log2.iloc[:,5:13].describe()

        A1BG    A2M   AAAS   AACS  AADAT  AAED1  AAGAB   AAK1
count  12.00  12.00  12.00  12.00  12.00  12.00  12.00  12.00
mean    8.49  10.55  10.86  10.89   8.95   9.47  10.81  11.09
std     0.46   5.26   0.25   0.28   0.88   0.47   0.40   0.62
min     7.81   1.58  10.42  10.51   7.94   8.89  10.38   9.91
25%     8.27   9.23  10.73  10.68   8.47   9.16  10.60  10.95
50%     8.44  12.41  10.92  10.89   8.60   9.32  10.68  11.38
75%     8.62  14.37  10.98  11.06   9.13   9.72  10.90  11.48
max     9.56  15.54  11.27  11.42  10.56  10.31  11.52  11.56

14) Let's say we want to find the genes that have the highest average counts across conditions. Calculate the overall average, sort this series, and select the top 5 genes with the highest average counts.

In [20]:
overall_average = melanoma_log2.mean()

overall_average.sort_values(inplace = True, ascending = False)

topmean = overall_average[:5]
print(topmean)
type(topmean)

EEF1A1    18.22
VIM       17.42
MT-CO1    17.23
ACTB      17.04
GAPDH     16.97
dtype: float64

pandas.core.series.Series

15) Make a subtable called topmeantable to look at what the actual expression count values were for these genes.

In [21]:
topmeantable = melanoma_log2.loc[:,topmean.index]
topmeantable

                      EEF1A1    VIM  MT-CO1   ACTB  GAPDH
Sample_geo_accession
GSM2344965             18.12  17.33   19.28  16.55  15.15
GSM2344966             18.29  17.35   18.00  17.11  15.65
GSM2344967             18.44  17.85   19.18  16.86  15.88
GSM2344968             18.48  17.07   17.07  17.15  17.11
GSM2344969             18.53  17.16   17.31  17.32  17.18
GSM2344970             18.59  17.09   17.92  17.15  17.26
GSM2344971             18.20  17.88   15.77  17.27  17.06
GSM2344972             18.15  17.88   15.84  17.32  17.14
GSM2344973             18.24  17.61   15.69  16.98  16.99
GSM2344974             17.96  17.16   17.66  16.80  18.05
GSM2344975             17.91  17.41   16.44  17.07  18.18
GSM2344976             17.77  17.20   16.62  16.94  17.97

16) Next, group melanoma_log2 by "cell line" and calculate the group-by mean (like we did at the end of class on Monday).

In [22]:
mel_by_cell = melanoma_log2.groupby('cell_line')
mel_by_cell_mean = mel_by_cell.mean()
mel_by_cell_mean

,sample_number,A1BG,A2M,AAAS,AACS,...,ZYX,ZZEF1,ZZZ3,BP-21201H5.1,BP-2189O9.2
cell_line,,,,,,,,,,,
FM,2.0,8.63,14.79,10.53,11.07,...,11.87,11.60,10.80,2.77,1.53
SK_MEL_147,8.0,8.00,2.13,10.94,11.09,...,13.07,11.14,12.11,5.13,5.23
SK_MEL_28,5.0,8.49,11.42,10.86,10.65,...,11.92,11.00,11.66,0.33,6.12
UACC_62,11.0,8.82,13.87,11.12,10.75,...,12.91,11.26,9.81,3.81,6.57

17) Lastly, find the median, variance, and standard deviation of the first 10 genes.

In [23]:
mel_by_cell_mean.iloc[:,1:11].aggregate([np.median,np.var,np.std])

        A1BG    A2M   AAAS   AACS  AADAT  AAED1  AAGAB   AAK1  AAMDC   AAMP
median  8.56  12.64  10.90  10.91   8.59   9.41  10.64  11.40   7.70  12.30
var     0.12  33.54   0.06   0.05   0.87   0.23   0.18   0.45   0.98   0.38
std     0.35   5.79   0.25   0.22   0.93   0.48   0.43   0.67   0.99   0.61